<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulumba Tatlısı</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
    }

    .brown {
        border-radius: 10px;
        padding: 5px;
        color: brown;
        font-size: 20px;
        font-weight: 700;
    }

    .bg-brown {
        background-color: brown;
        border-radius: 10px;
        padding: 5px;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .section-one ul {
        display: block;
        list-style: none;
        display: flex;
        justify-content: center;
    }

    .section-one ul li {
        display: inline-block;
        padding: 30px;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .list-item{
        padding: 5px;

    }

    footer {
        display: flex;
        justify-content: space-around;
        margin-left: calc(100% - 70%);
    }
</style>

<body>

    <!-- Header Start -->
    <header>
        <!-- Ürün Adı -->
        <h1>...Tulumba tatlısı</h1>
        <!-- Açıklama -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis quasi quod eos. Ex voluptate
            maiores
            consequatur, praesentium blanditiis ducimus!
        </p>
    </header>
    <!-- Header End -->

    <!-- Content Start -->
    <section class="section-one">
        <article>
            <p>
                <b>Tarif:</b> Yemek Tarifleri
            </p>

            <div class="square">
                <div class="dot"></div>
            </div>
            <div class="list">
                <ul>
                    <li><span class="brown">Kaç Kişilik:</span>4kişilik</li>
                    <li><span class="brown">Hazırlama Süresi:</span>30 dakika</li>
                    <li><span class="brown">Pişirme Süresi:</span>10 dakika</li>
                </ul>
            </div>
        </article>
    </section>
    <section>
        <div class="container">
            <div class="content">
                <article class="section">
                    <span class="bg-brown">Çikolata Küpleri Tarifi İçin Malzemeler..</span>
                    <ul class="list">
                        <li class="list-item">2 su bardağı su</li>
                        <li class="list-item">2,5 su bardağı un</li>
                        <li class="list-item">1 yemek kaşığı tereyağı</li>
                        <li class="list-item">1 çay kaşığı toz şeker</li>
                    </ul>
                </article>
                <article class="section">
                    <span class="bg-brown">Çikolata Küpleri Nasıl Yapılır?</span>
                    <ol class="list">
                        <li class="list-item">İlk önce şerbetini hazırlamamız gerekiyor. Şerbeti için şekeri ve suyu
                            uygun bir tencereye alın, kaynamaya başladığında kısık ateşte 30-35 dakika koyu kıvam alana
                            kadar kaynatın, limon suyunu ekleyin ve ılınmaya bırakın.</li>
                        <li class="list-item">Şerbetin tamamen soğumasını bekleyin veya buzdolabına kaldırın. Şerbet çok
                            soğuk olması gerekiyor, şerbet tamamen soğuduktan sonra hamuru hazırlayabilirsiniz.</li>
                        <li class="list-item">Hamuru için; tencereye suyu, tereyağını, şekeri, tuzu ekleyin ve kaynatın.
                        </li>
                        <li class="list-item">Unu eleyin ve kaynamış olan su karışımına birden ekleyin, tahta kaşıkla
                            hemen ve bütün gücünüzle karıştırın ve ocağın ayarını kısın. 4-5 dakika hiç durmadan
                            karıştırın ve hamuru bu şekilde pişirin.</li>
                        <li class="list-item">Hamurun soğuması için kenara alın. Hamur biraz dinlendikten sonra,
                            yumurtaları teker teker hamura kırın ve mikser ile iyice karıştırın, ben her yumurtayı 2
                            dakika kadar hamura yedirdim.</li>
                        <li class="list-item">Yumurtaları yedirdikten sonra, limon suyunu ve irmiği ekliyoruz, mikserle
                            tekrar 5 dakika yüksek ayarda karıştırıyoruz. Parlak ve yapışkan bir hamur oluyor.</li>
                        <li class="list-item">Yağı geniş bir tencereye alın ve yüksek ayarda ısıtın. İsterseniz
                            tulumbaları soğuk yağa sıktıktan sonra, yağın altını açın, ben yağı önceden ısıtıyorum
                            tekrar yağı soğutmaya gerek kalmıyor o zaman.</li>
                    </ol>
                </article>
            </div>
        </div>
    </section>
    <!-- Content End -->
    <!-- Footer Start -->
    <footer>
        <div class="footer">
            <h2>Afiyet olsun</h2>
        </div>
    </footer>
    <!-- Footer End -->

</body>

</html>